SUPABASE_HOST=db.tbymqiaoadiagybkfqwa.supabase.co
SUPABASE_DBNAME=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=SzqCVZgivYYTZ25S
SUPABASE_PORT=5432
GEMINI_API_KEY=AIzaSyC835OmXf4CsSdqXF-FDSdGwzYS84gvWaE